language: haskell
ghc:
  - "7.10"

before_install:
  - git clone --depth 1 https://github.com/LeventErkok/sbv
  - cd sbv && cabal install --only-dependencies && cabal configure && cabal build && cabal install
  - cd ..
  - git clone --depth 1 https://github.com/Copilot-Language/copilot-core
  - cd copilot-core && cabal install --only-dependencies && cabal configure && cabal build && cabal install
  - cd ..
